server {
    listen 443 ssl http2;
    server_name kitchi.warzon.io;

    location / {
        root /var/www/kitchi.warzon.io;
        try_files $uri /index.html;
    }

    location /api {
        proxy_http_version 1.1;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_pass "http://127.0.0.1:8995";
    }

    ssl_certificate /etc/letsencrypt/live/warzon.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/warzon.io/privkey.pem;
}
